# Assignment

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: values.xml
lib/: Policy.dart  constants.dart  custom_icons.dart  firebase_options.dart  main.dart  open_list.dart  ordinary_title1.dart  ordinary_title2.dart  ordinary_title3.dart  profile.dart  task.dart  task_controller.dart  task_list_page.dart
lib/Ordinary_Title/: ordinary_title1.dart  ordinary_title2.dart  ordinary_title3.dart
lib/Task_Controller/: task.dart  task_container.dart  task_list_page.dart
lib/Themes/: constants.dart  custom_icons.dart
